NEXT_PUBLIC_BASE_URL=https://api.hildamcouture.com/api/v1/auth/login
# NEXTAUTH_URL=https://app.hildamcouture.com  # Change this to your production URL when deploying
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Pemiv1crQ/8/Q+AX2gV/0HfoEhPNBtkn9NLpc4VhKvw=